C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\bin\Debug\net6.0\Course.exe
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\bin\Debug\net6.0\Course.deps.json
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\bin\Debug\net6.0\Course.runtimeconfig.json
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\bin\Debug\net6.0\Course.dll
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\bin\Debug\net6.0\Course.pdb
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\obj\Debug\net6.0\Course.csproj.AssemblyReference.cache
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\obj\Debug\net6.0\Course.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\obj\Debug\net6.0\Course.AssemblyInfoInputs.cache
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\obj\Debug\net6.0\Course.AssemblyInfo.cs
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\obj\Debug\net6.0\Course.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\obj\Debug\net6.0\Course.dll
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\obj\Debug\net6.0\refint\Course.dll
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\obj\Debug\net6.0\Course.pdb
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\obj\Debug\net6.0\Course.genruntimeconfig.cache
C:\Users\Lucas\Documents\8 - C# .Net\C#\aula_02\Course\obj\Debug\net6.0\ref\Course.dll
